{
  "name": "hotspotornot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "next": "9.5.5",
    "next-i18next": "^6.0.3",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-query": "^2.23.1",
    "react-spinners": "^0.9.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.11.1",
    "husky": "^4.3.0",
    "prettier": "2.1.2",
    "pretty-quick": "^3.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
